# DelsaBookReader

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/poprosturonin/cameraapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poprosturonin/cameraapp/: MainActivity.java  MultipartEntity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poprosturonin/cameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
releases/: CameraApp-1.0.apk
